<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UID : "
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/product_sans_font"/>

                <TextView
                    android:id="@+id/uid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234 5678 9101"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/product_sans_font"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/qr_code_png_"
                android:background="@color/light_white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>

</LinearLayout>